<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

    <!-- <h1 data-aos-once="true" data-aos="appear">Animated Heading</h1> -->

    <nav class="nav">
        <img src="images/logo.png" alt="Maxi-Pollo">
        <div class="nav__options">
            <a id="pollos" class="active" href="#pollos">Pollos</a>
            <a id="comidas" href="#comidas">Comidas</a>
            <a id="extras" href="#extras">Extras</a>
        </div>
    </nav>

    <div class="food">
        <div style="display: flex;" id="showroom"></div>
    </div>

    <div id="snackbar"></div>

    <div class="scrim"></div>
    <div class="summary" id="summary">
        <div class="summary__title">
            <h2>Resumen del pedido</h2>
            <a href="more" id="btn-dropdown">▲</a>
        </div>
        <div class="summary__dropdown" id="dropdown"></div>
    </div>

    <div class="modal" id="modal">
        <div class="modal__content">
            <div class="modal__info"></div>
            <div class="modal__actions">
                <div class="modal__price">
                    <select name="quantity" id="modalSelect">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                    <p id="modal-price"></p>
                </div>
                <a href="#" class="delete">Borrar del carrito</a>
            </div>

            <div class="modal__final">
                <p id="modal-total"></p>
                <div class="ok">Ok</div>
            </div>
            <div class="modal__exit">&times</div>
        </div>
    </div>

    <div class="order-resume">
        <div class="order-resume__price">
            <p id="total"><span>Total: </span>$0</p>
        </div>
        <a href="#" class="btn btn-success">
            Terminar pedido
        </a>
    </div>

    <script src="js/index.js"></script>
</body>

</html>